spring.application.name=gateway
server.port=11000

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=COMPUTE-SERVICE

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=CONSUMER-SERVICE
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka