# spring-cloud-study

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/springcloud/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/springcloud/: AppTest.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/springcloud/: ConsumerApp.java
eureka-consumer/src/main/java/springcloud/controller/: ConsumerController.java
eureka-consumer/src/main/java/springcloud/service/: ConsumerService.java
eureka-consumer/src/main/java/springcloud/service/fallback/: ConsumerServiceImpl.java
eureka-consumer/src/main/resources/: application.properties  bootstrap.properties
eureka-consumer/src/test/java/springcloud/: AppTest.java
producer-server/: pom.xml
producer-server/src/main/java/com/huawei/producer/: App.java  ProduceServiceCompute.java
producer-server/src/main/java/com/huawei/producer/controller/: ComputeController.java
producer-server/src/main/resources/: application.properties
register-center/: pom.xml
register-center/src/main/java/com/huawei/register/: RegisterCenter.java
zipkin-server/: a.txt  pom.xml
zipkin-server/src/main/java/springcloud/: ZipkinServer.java
zipkin-server/src/test/java/springcloud/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/springcloud/: Gateway.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/springcloud/: AppTest.java
