spring.application.name=gateway
server.port=11000

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=COMPUTE-SERVICE

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=CONSUMER-SERVICE
eureka.instance.hostname=localhost
# 这里一定要是true才可以，否则会报forword error的错误
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka