[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/16/maven-plugins-16.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/16/maven-plugins-16.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.jar (0 B at 0 B/s)
[INFO] 
[INFO] ---------------------< springcloud:zipkin-server >----------------------
[INFO] Building zipkin-server 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zipkin-server ---
[INFO] springcloud:zipkin-server:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.3.5.RELEASE:compile
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:runtime
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.2.6.RELEASE:compile
[INFO] +- io.zipkin.java:zipkin-server:jar:2.11.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.1:compile
[INFO] |  |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jul:jar:2.11.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-undertow:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- io.undertow:undertow-core:jar:2.0.16.Final:compile
[INFO] |  |  +- io.undertow:undertow-servlet:jar:2.0.16.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- org.jboss.xnio:xnio-api:jar:3.6.5.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.3.0.Final:compile
[INFO] |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.threads:jboss-threads:jar:2.3.2.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-nio:jar:3.6.5.Final:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.11.9:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin-collector:jar:2.11.9:compile
[INFO] |  \- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:jar:2.11.9:compile
[INFO] |     \- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |        \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |           \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- io.zipkin.java:zipkin-autoconfigure-ui:jar:2.11.9:compile
[INFO] |  +- io.zipkin.java:zipkin-ui:jar:2.11.9:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter:jar:1.3.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:1.3.5.RELEASE:compile
[INFO]    |  \- org.springframework:spring-context:jar:4.2.6.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.5.RELEASE:compile
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO]    |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO]    |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO]    |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO]    \- org.yaml:snakeyaml:jar:1.16:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.686 s
[INFO] Finished at: 2021-09-13T23:53:35+08:00
[INFO] ------------------------------------------------------------------------
