spring.application.name=compute-service
server.port=2222
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0