spring.application.name=consumer-service
server.port=8080
#eureka.client.fetch-registry=false 这里就应该是负载均衡从注册中心中拿数据，否则应该是no instance
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.instance.hostname=localhost