spring.application.name=config-server
server.port=7001
# 这里的key值是uri，不是url
spring.cloud.config.server.git.uri=https://github.com/southrivers/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.username=username
spring.cloud.config.password=xxxxxxx